consul = "consul:8500"
log_level = "warn"

#template {
#  source = "/app/templates/searchspring.net.conf.ctmpl"
#  destination = "/etc/httpd/conf.d/searchspring.net.conf"
#  command = "apachectl graceful"
#}

